{
  "name": "desafio",
  "version": "1.0.0",
  "description": "Projeto 7th período Ciencia da Computação - Cruzeiro do Sul - API para o site de venda de café - Conexão com banco de dados e end points para as funções",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
